<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:orientation="vertical"
    tools:context=".Multiplication_choix">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="center_horizontal"
        android:text="Choisis la table sur laquelle tu veux t'entrainer"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <NumberPicker
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/green_button"
        android:id="@+id/btnValider" />
</LinearLayout>